{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@halfoneplusminus/ui": ["libs/ui/src/index.ts"],
      "@halfoneplusminus/covid-map": ["libs/ui/src/covid/index.ts"],
      "@halfoneplusminus/covid": ["libs/covid/src/index.ts"],
      "@halfoneplusminus/typescript/utils": [
        "libs/typescript/utils/src/index.ts"
      ],
      "@halfoneplusminus/covid-disease.sh": [
        "libs/covid-disease.sh/src/index.ts"
      ],
      "@halfoneplusminus/hardhat-utils": ["libs/hardhat-utils/src/index.ts"],
      "@halfoneplusminus/swap-ui": ["libs/swap-ui/src/index.ts"],
      "@halfoneplusminus/swap-ui/utils": ["libs/swap-ui/src/utils.js"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
