{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2019"],
    "module": "CommonJS",
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "types": ["hardhat-deploy"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["./scripts", "./test", "./typechain", "scripts", "./deploy"],
  "files": ["./hardhat.config.ts"]
}
