{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "esModuleInterop": true,
    "types": [],
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "./apollo.config.js"],
  "exclude": ["**/*.spec.ts"]
}
